<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      .container {
        display: grid;
        background-color: black;
        width: 748px;
        height: 748px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 8px;
      }

      .box {
        background-color: beige;
      }

      .b1 {
        background-color: rgb(0, 85, 255);
      }

      .b2 {
        grid-column: span 3;
      }

      .b3 {
        grid-row: span 2;
      }

      .b4 {
        grid-column: span 2;
        grid-row: span 2;
      }

      .b5 {
        background-color: blue;
      }

      .b8 {
        background-color: rgb(0, 154, 232);
      }

      .b9 {
        background-color: rgb(47, 58, 79);
        grid-column: span 2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="box b1"></div>
      <div class="box b2"></div>
      <div class="box b3"></div>
      <div class="box b4"></div>
      <div class="box b5"></div>
      <div class="box b6"></div>
      <div class="box b7"></div>
      <div class="box b8"></div>
      <div class="box b9"></div>
    </div>
  </body>
</html>
